{
  "name": "weatherteam6",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "postinstall": "node scripts/fix-expo-router-link.mjs && npm run build -w @weatherteam6/types && npm run build -w @weatherteam6/design",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "npm run -w apps/api db:generate",
    "db:migrate": "npm run -w apps/api db:migrate",
    "db:studio": "npm run -w apps/api db:studio"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "expo-router": "~56.0.4",
    "globals": "^16.5.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.61.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.7"
}
